<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
   <link rel="stylesheet" href="css.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="header-back">
    <div class="header">
      <p class="t1">Социальный навигатор</p>
      <img class="imgfamily" src="https://holyownedandoperated.com/wp-content/uploads/2021/02/3-bigstock-Happy-Family-Standing-On-The-B-98845208-scaled.jpg">
    </div>
  </div>

  <div class="chooselifepos">
    <span>Выберите вашу жизненную ситуацию</span>
  </div>

  <div class="mid">

    <div class="lifepos">
      <div class="uppos">
        <img class="imgpos" src="https://sun1-22.userapi.com/impg/G4EqR3zqTtc4gVkaXSh9P8FP2BFf1ZdR2ojZNQ/kYk52ZDbigo.jpg?size=70x88&quality=96&sign=126beca39de17e74bdfd778f45860cff&type=album">
      </div>
      <img class="imglifepos" src="">
      <p class=tlifepos> Мобилизированные <br>граждане и их семьи</p>
      <a class="more">Узнать больше</a>
    </div>

    <div class="lifepos">
      <div class="uppos">
        <img class="imgpos" src="https://sun1-22.userapi.com/impg/G4EqR3zqTtc4gVkaXSh9P8FP2BFf1ZdR2ojZNQ/kYk52ZDbigo.jpg?size=70x88&quality=96&sign=126beca39de17e74bdfd778f45860cff&type=album">
      </div>
      <img class="imglifepos" src="">
      <p class=tlifepos>Потеря <br>кормильца</p>
      <a class="more">Узнать больше</a>
    </div>

    <div class="lifepos">
      <div class="uppos">
        <img class="imgpos" src="https://sun1-22.userapi.com/impg/G4EqR3zqTtc4gVkaXSh9P8FP2BFf1ZdR2ojZNQ/kYk52ZDbigo.jpg?size=70x88&quality=96&sign=126beca39de17e74bdfd778f45860cff&type=album">
      </div>
      <img class="imglifepos" src="">
      <p class=tlifepos>Потеря кормильца <br> в ходе СВО</p>
      <a class="more">Узнать больше</a>
    </div>
  </div>
  <p class="WIP">Мы еще в разработке!</p>

  <div class="bot">
    <p class="tbot1">Проектный офис АНО "РЦК"</p>
    <p class="tbot2">При поддержке Правительства Липецкой Области</p>
  </div>
</body>
</html>